= atnd4r

ATND WebAPI wrapper for Ruby.
* Project Website - http://github.com/sugamasao/atnd4r/tree/master

== Developers
* {sugamasao}[http://sugamasao.dip.jp/] <sugamasao@gmail.com>

== Features/Problems

* Ruby 1.8.7 での動作確認を行っています

== Synopsis

使用例

  require 'rubygems'
  require 'atnd4r'

=== 入力データについて

検索用メソッドとして、下記の二つを用意しています。

* Atnd4r.get_event_list
* Atnd4r.get_user_list

引数は、検索条件を Hash で渡せば良いです。
例えば、 event_id が 1 の情報を調べる為には、

  irb(main):002:0> Atnd4r.get_event_list({:event_id => 1})

のような形式になります。
一つの KEY に対して、複数の値を渡す場合は配列に入れて渡してください。

  irb(main):003:0> Atnd4r.get_event_list({:event_id => [1,2]})

詳細な検索の仕様は{ATND API の公式ページ}[http://api.atnd.org] をご覧ください。
なお、ATND API における、format パラメータのみ、XML固定となっていますので、format パラメータを Atnd4R へ渡しても無視されます。

=== 出力データについて

受け取ったデータは以下の形式のAtnd4r::AtndAPIというオブジェクトでラッピングされて返却されます。

基本的には XML データを Ruby 用のオブジェクトに変換したものですので、XMLのプロパティなどはほぼそのままです（ただし、ハイフンの名前のものはアンダースコアにしています）。

また、各プロパティは XML の属性にしたがったオブジェクトに変換されています。例えば、Integer とあれば Fixnum 型のように。

==== Atnd4Rの戻り値のオブジェクトについて

XMLに記載されている属性に従い、 String や Fixnum のようなRubyの型になっています。
詳細は{Atnd4R解説エントリ}[http://d.hatena.ne.jp/seiunsky/20090730/1248972545] をご覧ください。

== Copyright

Author:: sugamasao <sugamasao@gmail.com>
License:: Ruby's

